WpfApp1/pages/PageUsersList.xaml

<Page x:Class="WpfApp1.pages.PageUsersList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.pages"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="PageUsersList" Height="387.894">
    <Page.Resources>
        <DataTemplate x:Key="DT1">
            <GroupBox Header="Данные пользователя">
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="имя">
                        <TextBlock Text="{Binding name}"/>
                    </GroupBox>
                    <GroupBox Header="дата рождения">
                        <TextBlock Text="{Binding dr, StringFormat={}{0:dd.MM.yyyy}}"/>
                    </GroupBox>
                    <GroupBox Header="гендер">
                        <TextBlock Text="{Binding genders.gender}"/>
                    </GroupBox>
                    <GroupBox Header="качества личности">
                        <TextBlock Name="lbTraits" Loaded="lbTraits_Loaded" Uid="{Binding id}"/>
                    </GroupBox>
                    <StackPanel>
                        <Button Margin="0,0,5,0" Content="Изменить" Name="btnChange" Click="btnChange_Click" Uid="{Binding id}" />
                        <Button Margin="0,0,5,0" Content="Удалить" Name="btnDelete" Click="btnDelete_Click" Uid="{Binding id}" />
                    </StackPanel>

                </StackPanel>
            </GroupBox>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="507*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="397"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <!--<ComboBox Width="150" Height="40" SelectionChanged="ComboBox_Selected" Name="cbSort">
                <ComboBoxItem Content="ОТ- ДО"/>
                <ComboBoxItem Content="Имя"/>
                <ComboBoxItem Content="Пол"/>
                <ComboBoxItem Content="День рождение"/>
            </ComboBox>-->
            <GroupBox Header="от" Name="gbOT" Visibility="Visible">
                <TextBox x:Name="tbOT"/>
            </GroupBox>
            <GroupBox Header="до" Name="gbDO" Visibility="Visible">
                <TextBox x:Name="tbDO"/>
            </GroupBox>
            <!--<GroupBox Header="Имя" Name="gbName" Visibility="Visible">
                <TextBox x:Name="tbName"/>
            </GroupBox>-->
            <GroupBox Header="Пол" Name="gbGen" Visibility="Visible" Width="78">
                <ComboBox x:Name = "cbGenderS" Margin="0,0,-2,0" />
            </GroupBox>
            <GroupBox Header="День рождение" Name="gbBD" Visibility="Visible">
                <DatePicker x:Name="tbBD" />
            </GroupBox>
            <GroupBox Header="Часть имени">
                <TextBox x:Name="tbPartName" TextChanged="Filter"/>
            </GroupBox>
            <StackPanel>
                <GroupBox Header="Всего записей" RenderTransformOrigin="0.503,0.36">
                    <TextBox x:Name="txtPageCount" TextChanged="txtPageCount_TextChanged" Margin="0,0,0,-3" Height="28"/>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                <TextBlock x:Name="txtPrev" Uid="prev" Text="Пред." MouseDown="GoPage_MouseDown"/>
                <TextBlock x:Name="txt1" Uid="1" Text=" 1 " MouseDown="GoPage_MouseDown"/>
                <TextBlock x:Name="txt2" Uid="2" Text=" 2 " MouseDown="GoPage_MouseDown"/>
                <TextBlock x:Name="txt3" Uid="3" Text=" 3 " MouseDown="GoPage_MouseDown"/>
                <TextBlock x:Name="txt4" Uid="4" Text=" 4 " MouseDown="GoPage_MouseDown"/>
                <TextBlock x:Name="txt5" Uid="5" Text=" 5 " MouseDown="GoPage_MouseDown"/>
                <TextBlock x:Name="txtNext" Uid="next" Text="След." MouseDown="GoPage_MouseDown"/>
            </StackPanel>
            <TextBlock x:Name="txtCurentPage" Width="79" Margin="0,0,0,29"/>
            <StackPanel Orientation="Vertical"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
            <Button Name="btnGO" Content="Вывести" Click="Filter" Width="50"/>
            <Button Name="btnReset" Content="Сброс" Click="btnReset_Click" Width="50"/>
            <Button Name="btnNewUser" Click="btnNewUser_Click" />
            <Button Name="btnBack" Content="Назад" Click="btnBack_Click" Width="50"/>
            <Button Name="btnDLL" Content="dll" Click="btnDLL_Click" Width="50"/>


        </StackPanel>

        <ListBox Name="lbUsersList" ItemTemplate="{StaticResource DT1}" Grid.Row="1" Margin="0,0,0,59" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
